t1=float(input())
t2=float(input())
t3=float(input())
if t1>0 and t2>0 and t3>0:
    if t3<t2+t1 and t2<t3+t1 and t1<t2+t3:
        if t1<t2:
            a=t1
            t1=t2
            t2=a
        if t1<t3:
            a=t1
            t1=t3
            t3=a
        if t1==t2 and t2==t3 and t3==t1:
            print("Triangulo equilatero.")
        elif t1==t2 or t1==t3 or t2==t3:
            print("Triangulo isosceles.")
        elif t1!=t2 and t2!=t3 and t3!=t1:
            print("Triangulo escaleno.")
        if t1**2<t2**2+t3**2:
            print("Triangulo acutangulo.")
        elif t1**2==t2**2+t3**2:
            print("Triangulo retangulo.")
        elif t1**2>t2**2+t3**2:
            print("Triangulo obtusangulo.")
    else:
        print("Valores nao podem formar um triangulo.")
else:
    print("Valores invalidos.")
